* {
    margin: 0;
    font-family: 'Arial', 'sans-serif';
}

html{
    scroll-behavior: smooth;
}

#home{
    border: 0;
    height: 90vh;
    margin-bottom: 20px;
}

#top-half{
    height: 50%;
    padding: 0;
    margin: 0;
}

#dev-logo{
    margin-left: 30px;
    height: 28px;
    filter: invert(12%) sepia(87%) saturate(7500%) hue-rotate(337deg) brightness(99%) contrast(104%);
}

#profile{
    align-self: flex-end;
    max-height: 80%;
}

.dark.background{
    background-color: rgb(238, 238, 238);
}

h1, h2{
    font-weight: 500;
}

h1{
    margin-top: 20px;
}

h2{
    margin-top: 10px;
    margin-bottom: 10px;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 8px;
    z-index: 1;
}

#dev-logo{
    padding-bottom: 4px;
}

nav ul {
    gap: 40px;
    margin: 0 40px;
    list-style-type: none;
    justify-content: end;
}

nav ul li{
    display: inline-block;
    list-style: none;
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 14px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.flex{
    display: flex;
}

.center{
    justify-content: center;
    align-items: center;
}

.column{
    flex-direction: column;
}

.wrap{
    flex-wrap: wrap;
}

.media{
    gap: 40px;
}

.media *{
    height: 50px;
    opacity: 0.7;
}

#about{
    padding: 80px 0;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.row{
    display: flex;
    justify-content: center;
    width: 80%;
    margin-bottom: 10px;
}

#about .row{
    align-items: stretch;
    height: 70%;
}

.about-col-1{
    width: 40%;
    padding-right: 20px;
}

.about-col-2{
    width: 60%;
}

.about-col-1 img{
    background-color: rgb(244, 244, 244);
    border-radius: 10px;
    height: 100%;
}

.about-col-2 h1 {
    margin-top: 0;
}

.tab-titles{
    display: flex;
    margin: 10px 0
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents{
    display: none;
    height: 75%;
}

.tab-contents.active-tab{
    display: flex;
    height: 100%;
    justify-content: space-between;
}

.language{
    padding: 5px 0;
}

.language-logo{
    width: 20%;
}

.language-logo img{
    height: 40px;
}

.progress-bar{
    width: 80%;
    background-color: rgb(186, 186, 186);
    border-radius: 13px;
    height: 20px;
    padding: 3px;
    margin-left: 20px;
}
  
.skilled{
    background-color: rgb(5, 106, 0);
    width: 90%;
    height: 100%;
    border-radius: 10px;
}

.proficient{
    background-color: rgb(230, 239, 58);
    width: 70%;
    height: 100%;
    border-radius: 10px;
}

.acceptable{
    background-color: rgb(232, 154, 18);
    width: 60%;
    height: 100%;
    border-radius: 10px;
}

.tab-contents ul{
    padding: 4px;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 5px;
    font-size: 16px;
    color: rgb(130, 130, 130);;
    margin-bottom: 30px;
}

.tab-contents ul li ul li{
    font-size: 16px;
    list-style: none;
    color: black;
    font-weight: 100;
    margin-bottom: 0;
}

#skills ul li{
    flex: 1 0 33.33%;
}

#menu, #exit{
    display: none;
}

#portfolio{
    padding: 20px 0 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.projects{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    width: 100%;
    grid-gap: 40px;
}

.project{
    border-radius: 10px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
    background-color: rgb(244, 244, 244);
    transition: 0.5s;
}

.project img{
    display: block;
    width: 90%;
    border-radius: 10px;
    padding: 10px;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: 14px;
    color: white;
    transition: 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-top: 60px;
    margin-bottom: 10px;
}

.layer a{
    position: absolute;
    bottom: 80px;
    bottom: 200;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.layer img{
    filter: invert(29%) sepia(100%) saturate(6260%) hue-rotate(336deg) brightness(111%) contrast(123%);
    width: 50%;
}

.project:hover img{
    transform: scale(1.1);
}

.project:hover .layer{
    height: 100%;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #6b6b6b;
    font-weight: 300;
    margin-top: 20px;
    color: #fff;
    position: relative;
    bottom: 0;
}

@media only screen and (max-width:800px){
    .tab-links{
        margin-right: 20px;
    }
}

@media only screen and (max-width:600px){
    h1 {
        font-size: 20px;
    }
    h2{
        font-size: 16px;
    }

    .row{
        width: 90%;
        margin: 20px 0;
    }

    p, .tab-titles p, .tab-links, .tab-contents p, .tab-contents ul li, .tab-contents ul li ul li, .language-logo p{
        font-size: 14px;
    }

    #about{
        height: auto;
    }

    .tab-links{
        margin-right: 10px;
    }

    .tab-contents ul li{
        margin: 2px 4px;
    }

    .language-logo img{
        height: 20px;
    }
    
    .progress-bar{
        width: 80%;
        background-color: rgb(186, 186, 186);
        border-radius: 13px;
        height: 10px;
        padding: 3px;
        margin-left: 20px;
    }

    .projects{
        grid-template-columns: repeat(auto-fit, minmax(50px, 200px));
    }

    #dev-logo{
        margin-left: 10px;
    }
    #navbar{
        justify-content: center;
        padding-bottom: 20px;
    }

    #navbar ul{
        gap: 20px;
        margin: 0 10px;
        padding: 0;
        justify-content: space-between;
    }

    nav img{
        display: none;
    }

    #about .row{
        flex-direction: column;
        align-items: center;
    }
    .about-col-1, .about-col-2{
        width: 70%;
    }
}